NUXT_PUBLIC_HANKO_API_URL=https://853c03b6-dcc5-444b-9ac2-042530b388a0.hanko.io
NUXT_DATABASE_URL=postgresql://PartsShopDB_owner:npg_7LgQKJba5xoI@ep-hidden-shape-abqldvat-pooler.eu-west-2.aws.neon.tech/PartsShopDB?sslmode=require
